#app {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: var(--panel-default-width) 1fr 350px;
}

#panel-wrapper {
    height: 100%;
    background-color: var(--panel-default-color);
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: var(--panel-default-width);
    overflow: auto;
}

#header {
    display: none;
    position: fixed;
    top: 0;
    background-color: var(--not-quite-bright-background-color);
    width: 100%;
    height: 40px;
}

#panel-burger {
    position: relative;
    top: 0;
    left: 0;
    width: 50px;
    height: 40px;
    cursor: pointer;
}

#panel-burger:before,
#panel-burger > span,
#panel-burger:after{
    position: absolute;
    background-color: var(--primary-color);
    width: 28px;
    height: 2px;
    content: '';
    left: 10px;
}

#panel-burger:before {
    top: 9px;
}

#panel-burger > span {
    top: 19px;
}

#panel-burger:after {
    bottom: 9px;
}

@media (max-width: 768px) {
    #header {
        display: flex;
    }
}

#page-wrapper {
    padding: 20px 40px 20px 40px;
    display: flex;
    flex-direction: column;
}

#action-panel {
}